.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2.4rem 0 1.2rem;
}

.filterInput {
  padding: 0.4rem;
  border: none;
  border-radius: 5px;
}

.gamesList {
  display: grid;
  margin-top: 2.4rem;
  grid-template-columns: repeat(auto-fit, 200px);
  gap: 1rem;
  grid-column-gap: 1rem; /* Added grid-column-gap property */
}

@media screen and (max-width: 760px) {
  .gamesList {
    grid-template-columns: repeat(auto-fit, 30%); /* Updated grid-template-columns */
  }
}

@media screen and (max-width: 603px) {
  .gamesList {
    grid-template-columns: repeat(auto-fit, 47%); /* Updated grid-template-columns */
  }
}
